fun rangeCustom(min, max) {
  var count = min;

  while (count <= max) {
    if (count == 5) {
      print "This is five!";
    } else {
      print count;
    }
    count = count + 1;
  }
}

rangeCustom(5, 20);
print "----";
rangeCustom(6, 10);
print "----";

fun repeat(times, fn) {
  var count = 1;

  while (count <= times) {
    fn(count);
    count = count + 1;
  }
}

fun printFn(num) {
  print num;
}

repeat(5, printFn);

fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

print "-----";

fun printFib(num) {
  print fib(num);
}

repeat(20, printFib);
